In [3]:
# Titanic data set, stored as CSV. The data consists of the following data columns:

# - PassengerId: Id of every passenger.
# - Survived: Indication whether passenger survived. 0 for yes and 1 for no.
# - Pclass: One out of the 3 ticket classes: Class 1, Class 2 and Class 3.
# - Name: Name of passenger.
# - Sex: Gender of passenger.
# - Age: Age of passenger in years.
# - SibSp: Number of siblings or spouses aboard.
# - Parch: Number of parents or children aboard.
# - Ticket: Ticket number of passenger.
# - Fare: Indicating the fare.
# - Cabin: Cabin number of passenger.
# - Embarked: Port of embarkation.
import pandas as pd

titanic_df = pd.read_csv("task\\titanic.csv")
titanic_df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [6]:
# 1. Select Female Passengers in Class 1 with Ages between 20 and 30:
# Extract a DataFrame containing female passengers in Class 1 with ages between 20 and 30.


mask = titanic_df['Pclass'] == 1 & titanic_df['Age'].between(20,30)
titanic_df[mask]

     PassengerId  Survived  Pclass  ...      Fare            Cabin  Embarked
23            24         1       1  ...   35.5000               A6         S
34            35         0       1  ...   82.1708              NaN         C
83            84         0       1  ...   47.1000              NaN         S
88            89         1       1  ...  263.0000      C23 C25 C27         S
97            98         1       1  ...   63.3583          D10 D12         C
102          103         0       1  ...   77.2875              D26         S
118          119         0       1  ...  247.5208          B58 B60         C
139          140         0       1  ...   79.2000              B86         C
151          152         1       1  ...   66.6000               C2         S
257          258         1       1  ...   86.5000              B77         S
290          291         1       1  ...   78.8500              NaN         S
309          310         1       1  ...   56.9292              E36         C
310          311         1       1  ...   83.1583              C54         C
336          337         0       1  ...   66.6000               C2         S
341          342         1       1  ...  263.0000      C23 C25 C27         S
356          357         1       1  ...   55.0000              E33         S
369          370         1       1  ...   69.3000              B35         C
370          371         1       1  ...   55.4417              E50         C
373          374         0       1  ...  135.6333              NaN         C
377          378         0       1  ...  211.5000              C82         C
393          394         1       1  ...  113.2750              D36         C
430          431         1       1  ...   26.5500              C52         S
452          453         0       1  ...   27.7500             C111         C
484          485         1       1  ...   91.0792              B49         C
498          499         0       1  ...  151.5500          C22 C26         S
520          521         1       1  ...   93.5000              B73         S
537          538         1       1  ...  106.4250              NaN         C
539          540         1       1  ...   49.5000              B39         C
607          608         1       1  ...   30.5000              NaN         S
627          628         1       1  ...   77.9583               D9         S
641          642         1       1  ...   69.3000              B35         C
681          682         1       1  ...   76.7292              D49         C
708          709         1       1  ...  151.5500              NaN         S
710          711         1       1  ...   49.5042              C90         C
724          725         1       1  ...   53.1000               E8         S
730          731         1       1  ...  211.3375               B5         S
742          743         1       1  ...  262.3750  B57 B59 B63 B66         C
782          783         0       1  ...   30.0000               D6         S
842          843         1       1  ...   31.0000              NaN         C
889          890         1       1  ...   30.0000             C148         C

[40 rows x 12 columns]

In [ ]:
# 2. Filter Passengers Who Paid More than $100:
# Create a DataFrame with passengers who paid a fare greater than $100.

mask = titanic_df['Fare'] > 100
greater_than_fee100 = titanic_df[mask]
greater_than_fee100

     PassengerId  Survived  Pclass  ...      Fare            Cabin  Embarked
27            28         0       1  ...  263.0000      C23 C25 C27         S
31            32         1       1  ...  146.5208              B78         C
88            89         1       1  ...  263.0000      C23 C25 C27         S
118          119         0       1  ...  247.5208          B58 B60         C
195          196         1       1  ...  146.5208              B80         C
215          216         1       1  ...  113.2750              D36         C
258          259         1       1  ...  512.3292              NaN         C
268          269         1       1  ...  153.4625             C125         S
269          270         1       1  ...  135.6333              C99         S
297          298         0       1  ...  151.5500          C22 C26         S
299          300         1       1  ...  247.5208          B58 B60         C
305          306         1       1  ...  151.5500          C22 C26         S
306          307         1       1  ...  110.8833              NaN         C
307          308         1       1  ...  108.9000              C65         C
311          312         1       1  ...  262.3750  B57 B59 B63 B66         C
318          319         1       1  ...  164.8667               C7         S
319          320         1       1  ...  134.5000              E34         C
325          326         1       1  ...  135.6333              C32         C
332          333         0       1  ...  153.4625              C91         S
334          335         1       1  ...  133.6500              NaN         S
337          338         1       1  ...  134.5000              E40         C
341          342         1       1  ...  263.0000      C23 C25 C27         S
373          374         0       1  ...  135.6333              NaN         C
377          378         0       1  ...  211.5000              C82         C
380          381         1       1  ...  227.5250              NaN         C
390          391         1       1  ...  120.0000          B96 B98         S
393          394         1       1  ...  113.2750              D36         C
435          436         1       1  ...  120.0000          B96 B98         S
438          439         0       1  ...  263.0000      C23 C25 C27         S
498          499         0       1  ...  151.5500          C22 C26         S
505          506         0       1  ...  108.9000              C65         C
527          528         0       1  ...  221.7792              C95         S
537          538         1       1  ...  106.4250              NaN         C
544          545         0       1  ...  106.4250              C86         C
550          551         1       1  ...  110.8833              C70         C
557          558         0       1  ...  227.5250              NaN         C
581          582         1       1  ...  110.8833              C68         C
609          610         1       1  ...  153.4625             C125         S
659          660         0       1  ...  113.2750              D48         C
660          661         1       1  ...  133.6500              NaN         S
679          680         1       1  ...  512.3292      B51 B53 B55         C
689          690         1       1  ...  211.3375               B5         S
698          699         0       1  ...  110.8833              C68         C
700          701         1       1  ...  227.5250          C62 C64         C
708          709         1       1  ...  151.5500              NaN         S
716          717         1       1  ...  227.5250              C45         C
730          731         1       1  ...  211.3375               B5         S
737          738         1       1  ...  512.3292             B101         C
742          743         1       1  ...  262.3750  B57 B59 B63 B66         C
763          764         1       1  ...  120.0000          B96 B98         S
779          780         1       1  ...  211.3375               B3         S
802          803         1       1  ...  120.0000          B96 B98         S
856          857         1       1  ...  164.8667              NaN         S

[53 rows x 12 columns]

In [14]:
# 3. Select Passengers Who Survived and Were Alone:
# Filter passengers who survived and were traveling alone (no siblings, spouses, parents, or children).

mask = (titanic_df['Survived'] ==1) & (titanic_df['SibSp'] == 0) & (titanic_df['Parch'] ==0)
titanic_df[mask]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
2              3         1       3  ...   7.9250   NaN         S
11            12         1       1  ...  26.5500  C103         S
15            16         1       2  ...  16.0000   NaN         S
17            18         1       2  ...  13.0000   NaN         S
19            20         1       3  ...   7.2250   NaN         C
..           ...       ...     ...  ...      ...   ...       ...
862          863         1       1  ...  25.9292   D17         S
865          866         1       2  ...  13.0000   NaN         S
875          876         1       3  ...   7.2250   NaN         C
887          888         1       1  ...  30.0000   B42         S
889          890         1       1  ...  30.0000  C148         C

[163 rows x 12 columns]

In [15]:
# 4. Filter Passengers Embarked from 'C' and Paid More Than $50:
# Create a DataFrame with passengers who embarked from 'C' and paid more than $50.

mask = (titanic_df['Embarked'] =='C') & (titanic_df['Fare'] > 50)
titanic_df[mask]

     PassengerId  Survived  Pclass  ...      Fare            Cabin  Embarked
1              2         1       1  ...   71.2833              C85         C
31            32         1       1  ...  146.5208              B78         C
34            35         0       1  ...   82.1708              NaN         C
52            53         1       1  ...   76.7292              D33         C
54            55         0       1  ...   61.9792              B30         C
..           ...       ...     ...  ...       ...              ...       ...
742          743         1       1  ...  262.3750  B57 B59 B63 B66         C
789          790         0       1  ...   79.2000          B82 B84         C
835          836         1       1  ...   83.1583              E49         C
849          850         1       1  ...   89.1042              C92         C
879          880         1       1  ...   83.1583              C50         C

[61 rows x 12 columns]

In [16]:
# 5. Select Passengers with Siblings or Spouses and Parents or Children:
# Extract passengers who had both siblings or spouses aboard and parents or children aboard.


mask = (titanic_df['SibSp'] > 0) & (titanic_df['Parch'] > 0)
titanic_df[mask]

     PassengerId  Survived  Pclass  ...      Fare Cabin  Embarked
7              8         0       3  ...   21.0750   NaN         S
10            11         1       3  ...   16.7000    G6         S
13            14         0       3  ...   31.2750   NaN         S
16            17         0       3  ...   29.1250   NaN         Q
24            25         0       3  ...   21.0750   NaN         S
..           ...       ...     ...  ...       ...   ...       ...
856          857         1       1  ...  164.8667   NaN         S
863          864         0       3  ...   69.5500   NaN         S
869          870         1       3  ...   11.1333   NaN         S
871          872         1       1  ...   52.5542   D35         S
888          889         0       3  ...   23.4500   NaN         S

[142 rows x 12 columns]

In [17]:

# 6. Filter Passengers Aged 15 or Younger Who Didn't Survive:
# Create a DataFrame with passengers aged 15 or younger who did not survive.

mask = (titanic_df['Age'] <= 15) & (titanic_df['Survived'] == 0)
titanic_df[mask]

     PassengerId  Survived  Pclass  ...      Fare    Cabin  Embarked
7              8         0       3  ...   21.0750      NaN         S
14            15         0       3  ...    7.8542      NaN         S
16            17         0       3  ...   29.1250      NaN         Q
24            25         0       3  ...   21.0750      NaN         S
50            51         0       3  ...   39.6875      NaN         S
59            60         0       3  ...   46.9000      NaN         S
63            64         0       3  ...   27.9000      NaN         S
111          112         0       3  ...   14.4542      NaN         C
119          120         0       3  ...   31.2750      NaN         S
147          148         0       3  ...   34.3750      NaN         S
164          165         0       3  ...   39.6875      NaN         S
171          172         0       3  ...   29.1250      NaN         Q
182          183         0       3  ...   31.3875      NaN         S
205          206         0       3  ...   10.4625       G6         S
278          279         0       3  ...   29.1250      NaN         Q
297          298         0       1  ...  151.5500  C22 C26         S
352          353         0       3  ...    7.2292      NaN         C
374          375         0       3  ...   21.0750      NaN         S
386          387         0       3  ...   46.9000      NaN         S
419          420         0       3  ...   24.1500      NaN         S
480          481         0       3  ...   46.9000      NaN         S
541          542         0       3  ...   31.2750      NaN         S
542          543         0       3  ...   31.2750      NaN         S
634          635         0       3  ...   27.9000      NaN         S
642          643         0       3  ...   27.9000      NaN         S
683          684         0       3  ...   46.9000      NaN         S
686          687         0       3  ...   39.6875      NaN         S
731          732         0       3  ...   18.7875      NaN         C
787          788         0       3  ...   29.1250      NaN         Q
813          814         0       3  ...   31.2750      NaN         S
819          820         0       3  ...   27.9000      NaN         S
824          825         0       3  ...   39.6875      NaN         S
850          851         0       3  ...   31.2750      NaN         S
852          853         0       3  ...   15.2458      NaN         C

[34 rows x 12 columns]

In [30]:
# 7. Select Passengers with Cabins and Fare Greater Than $200:
# Extract passengers with known cabin numbers and a fare greater than $200.

mask = titanic_df['Cabin'].notnull() & (titanic_df['Fare'] > 200)
titanic_df[mask]

     PassengerId  Survived  Pclass  ...      Fare            Cabin  Embarked
27            28         0       1  ...  263.0000      C23 C25 C27         S
88            89         1       1  ...  263.0000      C23 C25 C27         S
118          119         0       1  ...  247.5208          B58 B60         C
299          300         1       1  ...  247.5208          B58 B60         C
311          312         1       1  ...  262.3750  B57 B59 B63 B66         C
341          342         1       1  ...  263.0000      C23 C25 C27         S
377          378         0       1  ...  211.5000              C82         C
438          439         0       1  ...  263.0000      C23 C25 C27         S
527          528         0       1  ...  221.7792              C95         S
679          680         1       1  ...  512.3292      B51 B53 B55         C
689          690         1       1  ...  211.3375               B5         S
700          701         1       1  ...  227.5250          C62 C64         C
716          717         1       1  ...  227.5250              C45         C
730          731         1       1  ...  211.3375               B5         S
737          738         1       1  ...  512.3292             B101         C
742          743         1       1  ...  262.3750  B57 B59 B63 B66         C
779          780         1       1  ...  211.3375               B3         S

[17 rows x 12 columns]

In [31]:
# 8. Filter Passengers with Odd-Numbered Passenger IDs:
# Create a DataFrame with passengers whose PassengerId is an odd number.

mask = titanic_df['PassengerId'] % 2 == 1
titanic_df[mask]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
2              3         1       3  ...   7.9250   NaN         S
4              5         0       3  ...   8.0500   NaN         S
6              7         0       1  ...  51.8625   E46         S
8              9         1       3  ...  11.1333   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
882          883         0       3  ...  10.5167   NaN         S
884          885         0       3  ...   7.0500   NaN         S
886          887         0       2  ...  13.0000   NaN         S
888          889         0       3  ...  23.4500   NaN         S
890          891         0       3  ...   7.7500   NaN         Q

[446 rows x 12 columns]

In [ ]:
# 9. Select Passengers with Unique Ticket Numbers:
# Extract a DataFrame with passengers having unique ticket numbers.
# mask = titanic_df['Ticket'].is_unique
# titanic_df[mask]

dublicates = titanic_df['Ticket'].duplicated()
titanic_df[~dublicates]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
884          885         0       3  ...   7.0500   NaN         S
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[681 rows x 12 columns]

In [58]:
# 10. Filter Passengers with 'Miss' in Their Name and Were in Class 1:
# Create a DataFrame with female passengers having 'Miss' in their name and were in Class 1.
test = (titanic_df['Name'].str.contains('Miss', case=False, na=False)) & (titanic_df['Pclass'] == 1)
titanic_df[test]

     PassengerId  Survived  Pclass  ...      Fare            Cabin  Embarked
11            12         1       1  ...   26.5500             C103         S
61            62         1       1  ...   80.0000              B28       NaN
88            89         1       1  ...  263.0000      C23 C25 C27         S
136          137         1       1  ...   26.2833              D47         S
177          178         0       1  ...   28.7125              C49         C
195          196         1       1  ...  146.5208              B80         C
215          216         1       1  ...  113.2750              D36         C
218          219         1       1  ...   76.2917              D15         C
257          258         1       1  ...   86.5000              B77         S
258          259         1       1  ...  512.3292              NaN         C
269          270         1       1  ...  135.6333              C99         S
275          276         1       1  ...   77.9583               D7         S
290          291         1       1  ...   78.8500              NaN         S
297          298         0       1  ...  151.5500          C22 C26         S
306          307         1       1  ...  110.8833              NaN         C
309          310         1       1  ...   56.9292              E36         C
310          311         1       1  ...   83.1583              C54         C
311          312         1       1  ...  262.3750  B57 B59 B63 B66         C
318          319         1       1  ...  164.8667               C7         S
325          326         1       1  ...  135.6333              C32         C
329          330         1       1  ...   57.9792              B18         C
337          338         1       1  ...  134.5000              E40         C
341          342         1       1  ...  263.0000      C23 C25 C27         S
356          357         1       1  ...   55.0000              E33         S
380          381         1       1  ...  227.5250              NaN         C
393          394         1       1  ...  113.2750              D36         C
412          413         1       1  ...   90.0000              C78         Q
435          436         1       1  ...  120.0000          B96 B98         S
496          497         1       1  ...   78.2667              D20         C
504          505         1       1  ...   86.5000              B79         S
520          521         1       1  ...   93.5000              B73         S
537          538         1       1  ...  106.4250              NaN         C
539          540         1       1  ...   49.5000              B39         C
540          541         1       1  ...   71.0000              B22         S
585          586         1       1  ...   79.6500              E68         S
609          610         1       1  ...  153.4625             C125         S
627          628         1       1  ...   77.9583               D9         S
689          690         1       1  ...  211.3375               B5         S
708          709         1       1  ...  151.5500              NaN         S
716          717         1       1  ...  227.5250              C45         C
730          731         1       1  ...  211.3375               B5         S
742          743         1       1  ...  262.3750  B57 B59 B63 B66         C
835          836         1       1  ...   83.1583              E49         C
842          843         1       1  ...   31.0000              NaN         C
853          854         1       1  ...   39.4000              D28         S
887          888         1       1  ...   30.0000              B42         S

[46 rows x 12 columns]